<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="pu-sqlite-jpa">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <property name="hibernate.dialect" value="es.ies.puerto.model.jpa.SQLiteDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="validate"/>
            <!--
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            -->
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="false"/>
            <property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:sqlite:src/main/resources/personajes.db"/>
        </properties>

    </persistence-unit>
</persistence>